{
  "name": "wordnik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "npm": "^6.1.0",
    "sentencer": "^0.1.5"
  }
}
